body {

  background-color: #eef6f6;
  font-family: Geneva, sans-serif;
  line-height: 1.6;
  color: #241c1c;
  padding: 0 ;
  margin: 0;
}

nav {
  background-color: #003049;
  top: 0;
  overflow: hidden;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  float: right;
}

nav a {
  display: block;
  color: #fff;
  padding: 20px 25px;
  text-decoration: none;
  align-items: center;
}

nav a:hover {
  background-color: #9d7373;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f0f0f0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header nav a {
  color: #000;
  text-decoration: underline;
  padding: 5px 10px;
}

header nav a:hover {
  background-color: #f0f0f0;
}

.logo {
  float: left;
  margin-right: 20px;
}

.logo img {
  width: 100px;
  height: 50px;
} 
 span{
  font-size: xx-large;
  position: absolute;
  color: #f0f0f0;
  font-family: 'Gill Sans';
}



.stories {
    padding: 20px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    padding: 5px 10px;
    border: 1px solid #ccc;
    text-decoration: none;
    margin: 0 5px;
}

.pagination a.prev,
.pagination a.next {
    font-weight: bold;
}

.pagination a.active {
    background-color: #ccc;
}


.story-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.story-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.story-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.story-card p {
    margin-bottom: 8px;
    color: #333;
}

.story-card .button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.story-card .button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #5e0312fe;
    color: #fff;
    padding: 0rem;
    text-align: center;
    width: 100%;
    margin-top: 1em;
    margin: 0;
    
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .footer-item {
    margin: 0 1rem;
    align-items: right;
  }
  
  
  .footer-item a {
    color: #fff;
    width: 100%;
    
    transition: color 0.3s ease;
  }
  
  .footer-item a:hover {
    color: #ccc;
  }