
body {

    background-color: #eef6f6;
    font-family: Geneva, sans-serif;
    line-height: 1.6;
    color: #241c1c;
    padding: 0 ;
    margin: 0;
}

nav {
    background-color: #003049;
    top: 0;
    overflow: hidden;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    float: right;
  }
  
  nav a {
    display: block;
    color: #fff;
    padding: 20px 25px;
    text-decoration: none;
    align-items: center;
  }
  
  nav a:hover {
    background-color: #9d7373;
    color: #000;
  }
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header nav a {
    color: #000;
    text-decoration: underline;
    padding: 5px 10px;
}

header nav a:hover {
    background-color: #f0f0f0;
}

.logo {
    float: left;
    margin-right: 20px;
  }
  
  .logo img {
    width: 100px;
    height: 50px;
  }  
  .container {
    position: relative;
    text-align: center;
    color: white;
}
span{
    font-size: xx-large;
    position: absolute;
    color: #f0f0f0;
    font-family: 'Gill Sans';
    margin-left: 15px;
    
  }
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

main {
    padding: 20px;
}

.services, .pricing {
    margin-bottom: 40px;
}

h2 {
    color: #007bff;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;

}


.service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.service-card h3 {
    color: #007bff;
    font-size: 20px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.service-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.service-card button:hover {
    background-color: #0056b3;
}


.pricing {
    text-align: center;
}

.pricing-plans {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.pricing-plan {
    width: 200px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.pricing-plan h3 {
    color: #007bff;
    margin-top: 0;
}

.price {
    font-size: 24px;
    margin: 10px 0;
}

.features {
    list-style: none;
    padding: 0;
}

.features li {
    margin-bottom: 5px;
    justify-content: left;
}

@media (max-width: 600px) {
    .pricing-plan {
        width: calc(50% - 20px);
    }
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.coming-soon {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
    border-radius: 8px;
}

h2 {
    margin-top: 0;
}

p {
    font-size: 18px;
}

footer {
    background-color: #5e0312fe;
    color: #fff;
    padding: 0rem;
    text-align: center;
    width: 100%;
    margin-top: 1em;
    margin: 0;
    
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .footer-item {
    margin: 0 1rem;
    align-items: right;
  }
  
  
  .footer-item a {
    color: #fff;
    width: 100%;
    
    transition: color 0.3s ease;
  }
  
  .footer-item a:hover {
    color: #ccc;
  }
