<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plot Twist faq</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/faq.css'>
    
    
    <style>
        header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header nav a {
    color: #000;
    text-decoration: underline;
    padding: 5px 10px;
}

header nav a:hover {
    background-color: #f0f0f0;
}
    </style>    
</head>
<body>
    <nav>
       
        <div class="logo">
            <img src="img/newlogo.png" alt="Your Company Logo">
            <span>Plot Twist</span>
  
            </div>
        <ul>   
          <li><a href="Storyhub.html">StoryPlot</a></li>
          <li><a href="narrative.html">Narratives</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="faq.html">FaQ</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
     
    <h1>Frequently Asked Questions</h1>
    <div id="faq">
        <h2>General</h2><hr>
        <div class="question">
            <h2>What is the Plot Twist?</h2>
            <p>Plot Twist is an online story planner that provides you with the tools you need to plan, organize and create stories, fictional worlds, characters and more.</p>
        </div> 
        <div class="question">
            <h2>Is Plot Twist free to use?</h2>
            <p>Plot Twist runs as a freemium app. You get all the necessities for writing for free, and the nice-to-have features with a paid subscription.</p>
        </div>
        <div class="question">
            <h2>Who else can see my work?</h2>
            <p>Only you can see your work unless you explicitly share your work with our sharing feature.</p>
        </div>
        <div class="question">
        <h2>Can I write collaboratively with others?</h2>
        <p>This is a feature we are looking to add very soon.</p>
        </div>
        <div class="question">
            <h2>Do I own the copyright to content I upload?</h2>
            <p>You own all the rights to everything you write. We reserve the right to store it on our servers.</p>
        </div>
        <div class="question">
            <h2>How can I get involved in the Plot Twist project?</h2>
            <p>You can get involved in the Plot Twist project by visiting our <a href="https://github.com/plot-twist/plot-twist">GitHub repository</a> and contributing to the codebase.</p>
        </div>
        
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <h2>Plot Twist</h2>
                <h2 class="copyright">Copyright &copy;2024 PlotTwist</h2>
            </div>
            <div class="footer-item">
                <a href="#" rel="noopener">Privacy Policy</a>
            </div>
            <div class="footer-item">
                <a href="#" rel="noopener">Terms of Service</a>
            </div>
            <div class="footer-item">
                <a href="#" rel="noopener">Contact Us</a>
            </div>
        </div>
    </footer>
    

</body>
</html