<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plot Twist</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/4c393bf1c7.js" crossorigin="anonymous"></script>
    
</head>
<body>
      
    <nav>
       
        <div class="logo">
            <img src="img/newlogo.png" alt="Your Company Logo">
            <span>Plot Twist</span>
  
            </div>
        <ul>   
          <li><a href="Storyhub.html">StoryPlot</a></li>
          <li><a href="narrative.html">Narratives</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="faq.html">FaQ</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>

      
     
     <div class="new">
      <h1>Plan Your Story</h1> <br>
      <p>An online collaborative story planner that lets<br> writers plan, organize, and write stories &<br> fictional universes.</p>
    <hr width="300" color="black" > 
    <h2>Craft your universe<br>
      Forge rich characters<br>
      Write unique stories</h2><br><br></div>


      <div class="container">
        <div class="box">
          
          <span class="fa-regular fa-clipboard" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
          
          <h2>Plan, Organize, Write</h2>
          <p>Plan your stories or just start writing the first chapter. Organize complex projects.Write high-quality stories with our advanced manuscript editor.</p>
        
        </div>
        <div class="box">
          
          <span class="fa-solid fa-mobile-screen" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
          
          <h2>Mobile friendly</h2>
          <p>Write from anywhere, at any time.Plot Twist is optimized for mobile phones so that you won't have to be stuck on your computer to write.</p>
        </div>
        <div class="box">
          <span class="fa-regular fa-chart-line" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
          <h2>Writing Stats Tracker</h2>
          <p>Track your daily, weekly, and monthly word stats. Set a goal and see a visual account of your progress</p>
        </div>
      </div>
      


      <div class="detail">
        <div class="tx">
          <h2 style="font-size: 1.6rem;font-weight: 500;letter-spacing: 2px;color: #f9f8f8;">Every unforgettable story begins with a twist of imagination and meticulous planning.</h2></div>
        
        <p class="det">

          Arundhati Roy, the acclaimed Indian author behind the Pulitzer Prize-winning novel 
          'The God of Small Things,' didn't achieve literary success overnight. Roy's journey
          to crafting her literary masterpiece was a culmination of years spent intricately
          weaving together characters, themes, and narrative arcs. Each word and sentence in 
          'The God of Small Things' reflects her profound understanding of human nature and 
          societal complexities, reflecting her unwavering commitment to storytelling.</p>

        <p class="det"> At Plot Twist, we deeply value the artistry inherent in storytelling. Our 
          platform is dedicated to empowering aspiring authors to shape their narratives 
          authentically. From sketching out intricate plots to imbuing characters with depth
           and authenticity, Plot Twist offers a plethora of tools and resources to transform 
           your literary vision into reality.</p>

        <p class="det">Just as Arundhati Roy's words have resonated with readers worldwide, your story 
          possesses the potential to captivate and inspire. Embark on your literary journey
           with Plot Twist today and unlock the boundless possibilities of storytelling.<a href="register.html" style="color: aliceblue;">Join Now!!</a>

        </p>    
    </div>
  </div>
  
  <div class="Feature">
    <h1>Our Flagship Features</h1>
    <div class="symbols">
      <div class="item">
        <span class="fa-solid fa-bullhorn" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
        <h2>Narrate Your Stories</h2>
        <p>Hear your story out loud. Listen for grammatical errors, run-on sentences, and story flow.</p>
      </div>
      <div class="item"> 
        <span class="fa-solid fa-users" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
        <h2>Collaborative Writing</h2>
        <p>Collaborate with your team on Plot Factory just like you would on Google Docs.</p>
      </div>
      <div class="item">
        <span class="fa-solid fa-sheet-plastic" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
        <h2>Character Sheets</h2>
        <p>Quickly and easily build characters off built-in character sheets or build you own sheet</p>
      </div>
      <div class="item">
        <span class="fa-solid fa-file-export" style="font-weight: 900;color: rgb(51, 57, 61);"></span>
        <h2>ePub Exports</h2>
        <p>Export your stories as ePub files, for self-publishing. Export as docx files for querying.</p>
      </div>
    </div>  
  </div> 
   

    <div class="follow">
      <div class="folcon">
      <h1>Follow Us On Social</h1><br>
      <div class="n">
      <a href="www.facebook.com"><img src="img/face.jpg" alt="Facebook"></a>
      <a href="www.twitter.com"><img src="img/twitter.png" alt="Twitter"></a>
      <a href="www.linkedin.com"><img src="img/img.png" alt="LinkedIn"></a>
      </div>   
    </div>   
    </div>



      
    
    <footer>
      <div class="footer-content">
          <div class="footer-item">
              <h2 style="color: aliceblue; margin-left: 2.5em; font-size: 30px;">Plot Twist</h2>
              <h2 style="font-style: oblique; margin-left: 2.5em;">Copyright &copy;2024 PlotTwist</h2>
            </div>
          <div class="footer-item">
              <a href="#">Privacy Policy</a>
          </div>
          <div class="footer-item">
              <a href="#">Terms of Service</a>
          </div>
          <div class="footer-item">
              <a href="#">Contact Us</a>
          </div>
      </div>
  </footer>
    
</body>
</html>