<!DOCTYPE html>
<html>
<head>
<title>Unfurl Your Story - Login/Create Account</title>
<link rel="stylesheet" href="css/login.css">
</head>
<body>

  

  <div class="container">
    <header>
      <h1>Unfurl Your Story</h1>
      <p>Join our collaborative writing adventure!</p>
    </header>
    <div class="tabs">
      
      <button class="tab" ><a href="register.html">Create Account</a></button>
    </div>

    <div class="tab-content active" id="login">
      <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <a href="">Forgot password?</a>
      </form>
    </div>

      </form>
    </div>
  </div>

</body>
</html>
