<html>
<head>
    <link rel="stylesheet" href="css/narrative.css">
    
</head>

<body>

    <nav>
       
        <div class="logo">
            <img src="img/newlogo.png" alt="Your Company Logo">
            <span>Plot Twist</span>
  
            </div>
        <ul>   
          <li><a href="Storyhub.html">StoryPlot</a></li>
          <li><a href="narrative.html">Narratives</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="faq.html">FaQ</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>

    <section class="second">
        <h2>Explore Existing Stories</h2>
        <div class="story-cards">
            <article class="story-card">
                <h3>The Mysterious Island</h3>
                <p>By John Doe</p>
                <p>A group of travelers find themselves stranded on a mysterious island...</p>
                <p>5 Chapters</p>
                <a href="#" class="button">Read More</a>
            </article>
            
            <article class="story-card">
                <h3>Space Odyssey</h3>
                <p>By Michael Brown</p>
                <p>A team of astronauts travels to distant galaxies in search of new life and civilizations...</p>
                <p>15 Chapters</p>
                <a href="#" class="button">Read More</a>
            </article>
            <article class="story-card">
                <h3>The Enchanted Forest</h3>
                <p>By David Johnson</p>
                <p>A young girl embarks on a magical journey through an enchanted forest...</p>
                <p>12 Chapters</p>
                <a href="#" class="button">Read More</a>
            </article>
        </div>
            <div class="story-cards">
                <article class="story-card">
                    <h3>The Lost City of Atlantis</h3>
                    <p>By Jane Smith</p>
                    <p>An expedition sets out to discover the legendary lost city beneath the ocean...</p>
                    <p>8 Chapters</p>
                    <a href="#" class="button">Read More</a>
                </article>
                <article class="story-card">
                    <h3>Secrets of the Forest</h3>
                    <p>By Michael Johnson</p>
                    <p>A young adventurer uncovers ancient secrets hidden within the depths of the forest...</p>
                    <p>10 Chapters</p>
                    <a href="#" class="button">Read More</a>
                </article>
                <article class="story-card">
                    <h3>The Haunted Mansion</h3>
                    <p>By Emily Davis</p>
                    <p>A group of friends decide to spend a night in a mansion rumored to be haunted...</p>
                    <p>6 Chapters</p>
                    <a href="#" class="button">Read More</a>
                </article>
            </div>
            
        <div class="pagination">
            <a href="#" class="prev">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#" class="next">&raquo;</a>
        </div>
    </section>

        <footer>
        <div class="footer-content">
            <div class="footer-item">
                <h2 style="color: aliceblue; margin-left: 2.5em; font-size: 30px;">Plot Twist</h2>
                <h2 style="font-style: oblique; margin-left: 2.5em;">Copyright &copy;2024 PlotTwist</h2>
              </div>
            <div class="footer-item">
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-item">
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-item">
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>

</body>
</html>
