<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot Factory - Services & Pricing</title>
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
    <nav>
       
        <div class="logo">
            <img src="img/newlogo.png" alt="Your Company Logo">
            <span>Plot Twist</span>
  
            </div>
        <ul>   
          <li><a href="Storyhub.html">StoryPlot</a></li>
          <li><a href="narrative.html">Narratives</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="faq.html">FaQ</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>

    
        <section class="services">
            <h2>Our Services</h2>
           
            <div class="service-card">
                <h3>Custom Plot Creation</h3>
                <p>Let us craft the perfect plot for your story based on your ideas and preferences.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <h3>Online Editor</h3>
                <p>Full-featured software for text editing available through any browser. Write your stories from PC, tablet, or phone - from home, work, or out and about.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <h3>Better scene organizing</h3>
                <p>Allow drag and dropping of scenes within a chapter and across chapters.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <h3>Chapter & Scene Divisions</h3>
                <p>Organize book by chapter and scene. Identify character viewpoint by scene to keep you from 'head hopping'</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <h3> Sharing Links</h3>
                <p>Share one chapter or your entire novel with friends, beta readers, or editors with a url link. No account required to read.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <h3> Discussion Forums</h3>
                <p>A place to chat about writing, get critiques, and general discussion</p>
                <button>Learn More</button>
            </div>

            <div class="coming-soon">
                <h3>More Services Coming Soon!</h3>
                <p>We are constantly working on expanding our services to serve you better.</p>
            </div>
            
        </section>

        <section class="pricing">
            <h2>Pricing</h2>
            <div class="pricing-plans">
                <div class="pricing-plan">
                    <h3>Basic</h3>
                    <p class="price">FREE</p>
                    <ul class="features">
                        <li>1 Story</li>
                        <li>Automatic Backup</li>
                        <li>Daily Goal Tracking</li>
                        <li></li>
                    </ul>
                </div>
                <div class="pricing-plan">
                    <h3>Hobbist</h3>
                    <p class="price">$10/month or $90/year</p>
                    <span class="popular">Popular Choice</span><br />
                    <ul class="features">
                        <li>Unlimited Story</li>
                        <li>Automatic Backup</li>
                        <li>Daily Goal Tracking</li>
                        <li>Removed ad</li>
                        <li>Plot Organizer</li>
                    </ul>
                </div>
                <div class="pricing-plan">
                    <h3>Novelist</h3>
                    <p class="price">$20/month or  $180/year</p>
                    <ul class="features">
                        <li>Unlimited Story</li>
                        <li>Automatic Backup</li>
                        <li>Daily Goal Tracking</li>
                        <li>Removed ad</li>
                        <li>Plot Organizer</li>
                        <li>Advanced Word Analysis</li>
                        <li>Story Versioning</li>
                        <li>Collaborative Writing</li>
                        <li>Real Time Inline Comments</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="footer-content">
                <div class="footer-item">
                    <h2>Plot Twist</h2>
                    <h2 class="copyright">Copyright &copy;2024 PlotTwist</h2>
                </div>
                <div class="footer-item">
                    <a href="#" rel="noopener">Privacy Policy</a>
                </div>
                <div class="footer-item">
                    <a href="#" rel="noopener">Terms of Service</a>
                </div>
                <div class="footer-item">
                    <a href="#" rel="noopener">Contact Us</a>
                </div>
            </div>
        </footer>
</body>
</html>
